NEXT_PUBLIC_SANITY_TOKEN = skUMeMSXPSoDf1VEEwhLaY9E5AKRx9tbDeN0Z5zGYuVSoVVNNbyiUuCULI2I827hmbFkyf691pYfR62QriFjQmD1OJYvLujaDP0zC3yZdQks6LrcRb3tuHX2l28HUZFIWTxpfExnj0kN0wLeg3QNfwDYoVo3YufwD2TEmtjQWxD3AuUwxSOs

#STRIPE
#Publishable key for stripe
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LC0oJSCw2fpMkHGsKkTiHbOQZFIcEFnGPD8S2wJpDKlSJCHWkA7eXlI8IWcnMH66mtiDnjz7ej8E7dkuqRTlGrn00s5d9pavs

#Secret key for stripe
NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LC0oJSCw2fpMkHGUhtf7E7EXKOFtK2FP6DDUnlMaDCZ6HcRtbCrtfBNvLl3nmCMejhqIdPyaro02UA2Anx0AHfF00cSEqd8ff
